[mypy]
ignore_missing_imports = True
namespace_packages = True
disallow_untyped_defs = True
disallow_untyped_calls = True
mypy_path = stubs
strict_optional = False
show_error_codes = True
disable_error_code = misc
